spring.datasource.url = jdbc:oracle:thin:@delphi.htl-leonding.ac.at:1521:delphidb
spring.datasource.username = in130039
spring.datasource.password = Otonyan0

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1